{
  "name": "sivic",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --fix --ext .tsx,.ts ./packages",
    "build": "gulp",
    "srv": "yarn workspace @sivic/server",
    "api": "yarn workspace @sivic/api",
    "core": "yarn workspace @sivic/core",
    "web": "yarn workspace @sivic/web"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "gulp": "^4.0.2",
    "prettier": "^2.2.1",
    "ts-node": "^9.0.0"
  },
  "dependencies": {
    "db-migrate": "^0.11.11",
    "db-migrate-pg": "^1.2.2"
  }
}
